{"name":"StoryApp","short_name":"StoryApp","description":"Aplikasi berbagi cerita dan lokasi","start_url":"/Story-App-Web/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","lang":"en","scope":"/Story-App-Web/","icons":[{"src":"/Story-App-Web/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/Story-App-Web/icons/iconku2-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"/Story-App-Web/screenshots/home-desktop.png","sizes":"1031x579","type":"image/png","form_factor":"wide"},{"src":"/Story-App-Web/screenshots/home-mobile.png","sizes":"723x833","type":"image/png"}]}
